# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-puxhlv*mg!4boc2cr@$2xmtqd(riw8e$p97k-2cq-f6061h&1%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True